{
  "name": "googtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "external-sort": "^1.0.0",
    "fs": "^0.0.1-security",
    "js-data-structures": "^1.1.2",
    "readline": "^1.3.0"
  }
}
